# DDU

LICENSE.md/: README.md
ddu/: pom.xml
ddu/ddu-bookkeeping/: pom.xml
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/: Demo.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/controller/: BaseController.java  LoginController.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/db/: IEntityDao.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/db/myatis/: Dialect.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/db/myatis/dialect/: DB2Dialect.java  DerbyDialect.java  DmDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/encrypt/: Base64.java  EncryptUtil.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/interceptor/: LoginInterceptor.java  OffsetLimitInterceptor.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/listener/: StartupListner.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/page/: PageBean.java  PageUtils.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/web/: QueryFilter.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/core/web/util/: CookieUitl.java  RequestUtil.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/dao/: IUserDao.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/mapper/: user.xml
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/model/: User.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/service/: BaseService.java  GenericService.java  IUserService.java  UserServiceImpl.java
ddu/ddu-bookkeeping/src/main/java/com/podesta/ddu/bk/util/: AppUtil.java  BeanDateConnverter.java  BeanUtils.java  CertUtil.java  ConfigUtil.java  ContextUtil.java  DateFormatUtil.java  DateUtil.java  Dom4jUtil.java  DynamicLoadBean.java  ExceptionUtil.java  ExtpPropertyPlaceholderConfiger.java  FileUtil.java  HttpUtil.java  ImageUtil.java  MapUtil.java  Pingyin.java  ResourceUtil.java  StringUtil.java  SystemInfo.java  TimeUtil.java  UniqueIdUtil.java  XmlBeanUtil.java
ddu/ddu-bookkeeping/src/main/resources/config/: applicationContext.xml  jdbc.properties
ddu/ddu-bookkeeping/src/main/resources/config/mybatis/: mybatis-config.xml
ddu/ddu-bookkeeping/src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
ddu/ddu-bookkeeping/src/main/webapp/: index.jsp
ddu/ddu-bookkeeping/src/main/webapp/WEB-INF/: web.xml
ddu/ddu-bookkeeping/src/main/webapp/WEB-INF/view/: login.jsp  success.jsp
ddu/ddu-bookkeeping/src/main/webapp/WEB-INF/view/base/: base.jsp
ddu/ddu-bookkeeping/src/main/webapp/WEB-INF/view/base/errorpage/: 404.jsp
ddu/ddu-bookkeeping/src/main/webapp/resources/js/: base.js
ddu/ddu-bookkeeping/src/main/webapp/resources/style/: style_404.css
ddu/ddu-common/: pom.xml
ddu/ddu-common/src/main/java/com/ddu/common/: App.java
ddu/ddu-common/src/test/java/com/ddu/common/: AppTest.java
ddu/src/main/java/com/podesta/ddu/: App.java
ddu/src/test/java/com/podesta/ddu/: AppTest.java
