#数据库类型 oracle,mysql,mssql,db2
jdbc.dbType=mysql

#MySql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.url =jdbc\:mysql\://localhost\:3306/ddu_bookkeeping?useUnicode\=true&characterEncoding\=UTF-8
#Sql Server
#Oracle


jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000 